# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dbc7c746087ac1f843a206e4d7276c06f5c3053fdecfa1a7aaee5d130653f6687c7197452dd048783277e44bfdbcc6fac2c32726a1e08cb7a0e942e7504c5d14

test:
  secret_key_base: bda941780fa2a97f441fcfc5c2877bfc925fb52d7e87c65f9336169065249588bfa3dc303b7f43c07dfcdb682c1ccb7a60b989c9bda27f4e1944dfb3ea52aefe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
